# glazeui

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  component_request.md  component_request.yml  feature_request.yml
figma/: tokens.json
scripts/: build.sh  sync.sh
src/GlazeUI/: GlazeUI.csproj  Program.cs  package.json
src/GlazeUI.CLI/: GlazeUI.CLI.csproj  Program.cs
src/GlazeUI.Components/: GlazeUI.Components.csproj  _Imports.razor
src/GlazeUI.Components/Models/: ChartModels.cs  DataTableColumn.cs  Enums.cs  KanbanItemContext.cs  SidebarState.cs  SortableItemContext.cs  StepItem.cs  TabItem.cs  ToastItem.cs
src/GlazeUI.Components/UI/Atoms/: GzAvatar.razor  GzBadge.razor  GzButton.razor  GzCheckbox.razor  GzInput.razor  GzProgress.razor  GzSeparator.razor  GzSidebarContent.razor  GzSidebarGroupLabel.razor  GzSidebarLink.razor  GzSidebarMenu.razor  GzTextarea.razor  GzTypography.razor
src/GlazeUI.Components/UI/Molecules/: GzAccordionItem.razor  GzAlert.razor  GzCard.razor  GzCollapsible.razor  GzFileUpload.razor  GzFormField.razor  GzInputOTP.razor  GzPagination.razor  GzSelect.razor  GzSidebarGroup.razor  GzSidebarMenuButton.razor  GzStepper.razor  GzTabs.razor  GzToggleGroup.razor  GzTooltip.razor
src/GlazeUI.Components/UI/Organisms/: GzAlertDialog.razor  GzCarousel.razor  GzCarousel.razor.css  GzCombobox.razor  GzContextMenu.razor  GzDataTable.razor  GzDatePicker.razor  GzDialog.razor  GzDrawer.razor  GzDropdownMenu.razor  GzDropdownMenuItem.razor  GzKanban.razor  GzPopover.razor  GzSheet.razor  GzSidebarInset.razor  GzSidebarProvider.razor  GzToaster.razor.css
src/GlazeUI.Components/Utilities/: Tw.cs
src/GlazeUI/Components/: App.razor  _Imports.razor
src/GlazeUI/Components/Layout/: MainLayout.razor
src/GlazeUI/Components/Pages/: Accessibility.razor  ApiReference.razor  Charts.razor  Components.razor  Docs.razor  Figma.razor  Home.razor  Patterns.razor  Sidebar.razor  Sidebar.razor.cs  UxGuidelines.razor  WritingGuidelines.razor
src/GlazeUI/Components/UI/Atoms/: GzAvatar.razor  GzBadge.razor  GzButton.razor  GzCheckbox.razor  GzInput.razor  GzKbd.razor  GzLabel.razor  GzProgress.razor  GzRadio.razor  GzScrollArea.razor  GzSeparator.razor  GzSidebarFooter.razor  GzSidebarHeader.razor  GzSidebarMenuBadge.razor  GzSidebarMenuItem.razor  GzSidebarRail.razor  GzSidebarTrigger.razor  GzSkeleton.razor  GzSlider.razor  GzSlider.razor.css  GzSpinner.razor  GzSwitch.razor  GzTextarea.razor  GzToggle.razor  GzTypography.razor
src/GlazeUI/Components/UI/Charts/: GzAreaChart.razor  GzBarChart.razor  GzDonutChart.razor  GzRadialChart.razor  GzSparkline.razor  GzSparkline.razor.css
src/GlazeUI/Components/UI/Molecules/: GzAccordion.razor  GzBreadcrumb.razor  GzCard.razor  GzFileUpload.razor  GzInputOTP.razor  GzSelect.razor  GzSidebarMenuSub.razor  GzStepper.razor  GzTabs.razor  GzToggleGroup.razor  GzTooltip.razor
src/GlazeUI/Components/UI/Organisms/: GzAlertDialog.razor  GzCarousel.razor  GzCombobox.razor  GzCommand.razor  GzDataTable.razor  GzDatePicker.razor  GzDialog.razor  GzDropdownMenu.razor  GzDropdownMenuItem.razor  GzHoverCard.razor  GzPopover.razor  GzSidebar.razor  GzSortable.razor  GzSortableHandle.razor  GzToast.razor  GzToaster.razor  GzToaster.razor.css
src/GlazeUI/Models/: BreadcrumbItem.cs  CommandItem.cs  DataTableColumn.cs  Enums.cs  SelectOption.cs  SidebarContentModels.cs  ToggleGroupItem.cs
src/GlazeUI/Properties/: launchSettings.json
src/GlazeUI/Services/: ToastService.cs
src/GlazeUI/Styles/: input.css
src/GlazeUI/Utilities/: CssBuilder.cs
src/GlazeUI/wwwroot/css/: app.css
src/GlazeUI/wwwroot/js/: glaze-theme.js
tests/GlazeUI.Tests/: ComponentRenderTests.cs  GlazeUI.Tests.csproj  _Imports.razor
