<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GlazeUI.CLI</RootNamespace>

    <!-- Dotnet Global Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>glaze</ToolCommandName>
    <PackageId>GlazeUI.CLI</PackageId>
    <Version>1.0.2</Version>
    <Authors>SharpDevEye</Authors>
    <Company>GlazeUI Contributors</Company>
    <Description>CLI tool for GlazeUI — add premium Blazor components to your project.</Description>
    <PackageProjectUrl>https://github.com/sharpdeveye/glazeui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpdeveye/glazeui</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;tailwind;design-system;cli;components</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../GlazeUI/Components/UI/Atoms/*.razor" LinkBase="Templates/Atoms" />
    <EmbeddedResource Include="../GlazeUI/Components/UI/Atoms/*.razor.css" LinkBase="Templates/Atoms" />
    <EmbeddedResource Include="../GlazeUI/Components/UI/Molecules/*.razor" LinkBase="Templates/Molecules" />
    <EmbeddedResource Include="../GlazeUI/Components/UI/Molecules/*.razor.css" LinkBase="Templates/Molecules" />
    <EmbeddedResource Include="../GlazeUI/Components/UI/Organisms/*.razor" LinkBase="Templates/Organisms" />
    <EmbeddedResource Include="../GlazeUI/Components/UI/Organisms/*.razor.css" LinkBase="Templates/Organisms" />
    <EmbeddedResource Include="../GlazeUI/Components/UI/Charts/*.razor" LinkBase="Templates/Charts" />
    <EmbeddedResource Include="../GlazeUI/Components/UI/Charts/*.razor.css" LinkBase="Templates/Charts" />
    <EmbeddedResource Include="../GlazeUI/Utilities/Tw.cs" LinkBase="Templates/Utilities" />
    <EmbeddedResource Include="../GlazeUI/Models/Enums.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/SelectOption.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/TabItem.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/BreadcrumbItem.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/DataTableColumn.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/StepItem.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/ToggleGroupItem.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/CommandItem.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/SortableItemContext.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/KanbanItemContext.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/ChartModels.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/ToastItem.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/SidebarState.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Models/SidebarContentModels.cs" LinkBase="Templates/Models" />
    <EmbeddedResource Include="../GlazeUI/Styles/input.css" LogicalName="GlazeUI.CLI.Templates.Styles.glazeui.css" />
  </ItemGroup>

</Project>
