<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GlazeUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwMerge" Version="1.0.7" />
  </ItemGroup>

  <!-- Tailwind CSS v4 Build Pipeline -->
  <Target Name="TailwindBuild" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="npx @tailwindcss/cli -i Styles/input.css -o wwwroot/css/app.css --minify" WorkingDirectory="$(MSBuildProjectDirectory)" StandardOutputImportance="low" />
  </Target>

  <!-- Tailwind CSS Watch (for development) -->
  <Target Name="TailwindWatch" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
    <Message Importance="high" Text="Tailwind CSS v4: Building from Styles/input.css → wwwroot/css/app.css" />
  </Target>

</Project>
