<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GlazeUI</RootNamespace>

    <!-- NuGet Package Metadata -->
    <PackageId>GlazeUI</PackageId>
    <Version>0.3.0</Version>
    <Authors>SharpDevEye</Authors>
    <Company>GlazeUI Contributors</Company>
    <Description>A premium design system for Blazor + Tailwind CSS v4. Beautifully designed. Fully accessible. You own the code.</Description>
    <PackageTags>blazor;tailwindcss;design-system;components;ui;razor</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sharpdeveye/glazeui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpdeveye/glazeui.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="TwMerge" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
